# Средствами языка Python сформировать два текстовых файла (.txt), содержащих по одной
# последовательности из целых положительных и отрицательных чисел. Сформировать
# новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
# Содержимое первого файла:
# Элементы кратные 3:
# Произведение элементов:
# Минимальный элемент:
# Содержимое второго файла:
# Элементы кратные 5:
# Количество элементов:
# Среднее арифметическое элементов:

data1 = list(range(1, 11))
data2 = list(range(-1, -11, -1))

mul = 1
for i in data1:
    mul *= i

with open('file1.txt', 'w') as f1, open('file2.txt', 'w') as f2:
    f1.write(str(data1))
    f2.write(str(data2))

with open('file3.txt', 'w') as f:
    f.write(
        f'Содержимое первого файла: {data1}\n'
        f'Элементы кратные 3: {list(filter(lambda x: x % 3 == 0, data1))}\n'
        f'Произведение элементов: {mul}\n'
        f'Минимальный элемент: {min(data1)}\n'
        f'\n'
        f'Содержимое второго файла: {data2}\n'
        f'Элементы кратные 5: {list(filter(lambda x: x % 5 == 0, data2))}\n'
        f'Количество элементов: {len(data2)}\n'
        f'Среднее арифметическое элементов: {sum(data2) / len(data2)}\n'
    )

print('Все файлы успешно созданы!')
