import re

with open('text.txt') as f:
    data = f.read()

print('Найдите все натуральные числа (возможно, окружённые буквами)')
print(re.findall(r'[0-9]+', data))

print('Найдите все «слова», написанные капсом (то есть строго заглавными), возможно внутри настоящих слов (аааБББввв)')
print(re.findall(r'[А-ЯA-ZЁ]+', data))

print('Найдите слова, в которых есть русская буква, а за ней цифра')
print(re.findall(r'[А-ЯЁ][0-9]\w*', data, re.I))

print('Найдите все слова, начинающиеся с русской или латинской большой буквы (\\b — граница слова)')
print(re.findall(r'\b[А-ЯЁA-Z]\w*', data))

print('Найдите слова, которые начинаются на гласную (\\b — граница слова)')
print(re.findall(r'\b[АЕЁИОУЭЯ]\w*', data, re.I))

print('Найдите все натуральные числа, не находящиеся на границе слова')
print(re.findall(r'\b[A-zА-я=\"#]+(\d{2,})[A-zА-я\"]+', data))

print('Найдите строчки, в которых есть символ * (. — это точно не конец строки!)')
print(re.findall(r'.+\*+.+', data, re.MULTILINE))

print('Найдите строчки, в которых есть открывающая и когда-нибудь потом закрывающая скобки')
print(re.findall(r'\(.*?\)+', data))

print('Выделите одним махом весь кусок оглавления (в конце примера, вместе с тегами)')
print(re.findall(r'<a.*a>', data))

print('Выделите одним махом только текстовую часть оглавления, без тегов')
print(re.findall(r'<a href=\"#\d{2}\">(.*)</a>', data))

print('Найдите пустые строчки')
print(re.findall(r'^\s*$', data, re.MULTILINE))

print('Найти все теги, не включая их содержимое')
print(re.findall(r'(<a href="#\d{2}">).*(</a>)', data))
