# Даны строки S, S1 и S2. Заменить в строке S первое вхождение строки S1 на строку S2.

S = input('Введите строку: ')
S1 = input('Введите подстроку, которую надо заменить: ')
S2 = input('Введите подстроку, на которую надо заменить: ')

print(S.replace(S1, S2))

# решение без использование .replace()
# S1_start_index = S.find(S1)
# print(S[:S1_start_index] + S2 + S[S1_start_index + len(S1):])
