# Даны координаты поля шахматной доски x1, y1, x2, y2 (целые числа, лежащие в диапазоне 1-8).
# Проверить истинность выказывания "Ладья за один ход может перейти с одного поля на другое".

while True:
    try:
        x1, y1, x2, y2 = map(int, input("Введите 4 числа через пробел (x1, y1, x2, y2): ").split())
        break
    except ValueError:
        print('Вы ввели не число или не 4 числа!')

if x1 == x2 or y1 == y2:
    print('Ладья может за один ход перейти с одного поля на другое')
else:
    print('Ладья НЕ может за один ход перейти с одного поля на другое')
