# Дано множество А из N точек (точки заданы своими координатами x, y).
# Найти пару различных точек этого множества с максимальным расстоянием между ними и само это расстояние
# (точки выводятся в том же порядке, в котором они перечислены при задании множества А).
# Расстояние R между точками с координатами (x1, y1) и (х2, у2) вычисляется по формуле: R = √(x2 – x1)2 + (y2 – y1)2.
# Для хранения данных о каждом наборе точек следует использовать по два списка:
# первый список для хранения абсцисс, второй — для хранения ординат.

while True:
    try:
        x_list = list(map(int, input("Введите список координат x: ").split()))
        y_list = list(map(int, input("Введите список координат y: ").split()))
        break
    except ValueError:
        print('Вы ввели не список чисел!')

get_r = lambda x1, y1, x2, y2: 2 * ((x2 - x1) ** 0.5 + (y2 - y1) ** 0.5)

r_list = [float(get_r(x1, y1, x2, y2).real) for x1, y1 in zip(x_list, y_list) for x2, y2 in zip(x_list, y_list)]
coords = [(x1, y1, x2, y2) for x1, y1 in zip(x_list, y_list) for x2, y2 in zip(x_list, y_list)]
max_r = max(r_list)

print(f'Максимальное расстояние между координатами: {max_r}. '
      f'Координаты (x1, y1, x2, y2): {coords[r_list.index(max_r)]}')
