# Дан целочисленный список А размера N.
# Переписать в новый целочисленный список В того же размера вначале все элементы исходного списка с четными номерами,
# а затем с нечетными: А2, А4, А6, A1, A3, A5, ... . Условный оператор не использовать.

while True:
    try:
        lst = list(map(int, input("Введите список чисел: ").split()))
        break
    except ValueError:
        print('Вы ввели не список чисел!')

lst = [*lst[2::2], *lst[1::2]]
print(f'Вывод: {lst}')
