# В матрице найти отрицательные элементы, сформировать из них новый массив.
# Вывести размер полученного массива.

matrix = [
    [-1, 0, 3, -5, 2],
    [9, 2, 4, 5, 3],
    [-3, -5, 9, 9, -9]
]

negative = [j for i in matrix for j in i if j < 0]
print(f'Количество нечетных элементов: {len(negative)}')
