# В магазинах имеются следующие товары. Магнит – молоко, соль, сахар. Пятерочка –
# мясо, молоко, сыр. Определить:
# 1. какие товары из Магнита, отсутствуют в Пятерочке
# 2. какие товары из Пятерочки, отсутствуют в Магните
# 3. полный перечень всех товаров
# 4. равны ли перечни товаров


magnit = {'молоко', 'соль', 'сахар'}
pyaterochka = {'мясо', 'молоко', 'сыр'}

print(f'Товары из Магнита, которые отсутствуют в Пятерочке: {magnit - pyaterochka}')
print(f'Товары из Пятерочки, отсутствуют в Магните: {pyaterochka - magnit}')
print(f'Полный перечень всех товаров: {magnit | pyaterochka}')
print(f'Равны ли перечни товаров: {magnit == pyaterochka}')
